[tool:pytest]
addopts = --allow-hosts=127.0.0.1,::1 --cov=reodor --cov-report term-missing -m "not schemathesis"
markers = |
    schemathesis: Runs schemathesis

[flake8]
max-line-length = 120
ignore = E203, W503, B008, SIM106
pytest-mark-no-parentheses = true
pytest-fixture-no-parentheses = true
pytest-parametrize-names-type = csv
per-file-ignores =
    conftest.py:E402

[mypy]
python_version = 3.9
allow_redefinition = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
local_partial_types = True
show_traceback = True
exclude = migrations/
strict=True


[mypy-*.tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
